Siebwalde_Application/Siebwalde_Application/SiebwaldeControl.xaml

<Window x:Class="Siebwalde_Application.SiebwaldeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Siebwalde_Application"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="1081" Closing="Window_Closing" 
             WindowState="Maximized">

    <!--
    <DockPanel x:Name="bla" >
        <Menu DockPanel.Dock="Top" Background ="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Automatic Mode" IsCheckable="True" 
                          IsChecked="{Binding FileAutoModeSelected}"
                          Command="{Binding FileAutoModePage}"/>

                <MenuItem Header="_Manual Mode" IsCheckable="True"
                          IsChecked="{Binding FileManualModeSelected}"
                          Command="{Binding FileManualModePage}"/>
                
                <MenuItem Header="_Track Amplifiers Expert Mode"
                          IsChecked="{Binding TrackAmpExpertModeSelected}"
                          Command="{Binding TrackAmpExpertModePage}" />
            </MenuItem>
        </Menu>
    <Grid >
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding HmiTrackControlViewModel.CurrentPage, 
                                                        Source={x:Static local:ViewModelLocator.Instance}, 
                                                        Converter={local:ApplicationPageValueConverter}}" />
    </Grid>
    </DockPanel>
    

    
    <Grid >
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding HmiTrackControlViewModel.CurrentPage, 
                                                        Source={x:Static local:ViewModelLocator.Instance}, 
                                                        Converter={local:ApplicationPageValueConverter}}" />
    </Grid>
    -->
</Window>
