Siebwalde_Application/Siebwalde_Application/TrackApplication/Pages/TrackAmplifierItemView.xaml

<UserControl x:Class="Siebwalde_Application.TrackAmplifierItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Siebwalde_Application"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             Unloaded="DataWindow_Closing"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="1081">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnWindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <DataGrid x:Name="ViewTrackamplifiers" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Amps}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Slave No" Binding="{Binding SlaveNumber}"/>
                        <DataGridTextColumn Header="Slave Detected" Binding="{Binding SlaveDetected}"/>
                        <DataGridTextColumn Header="Reg0 ()" Binding="{Binding Path=HoldingReg[0]}"/>
                        <DataGridTextColumn Header="Reg1 ()" Binding="{Binding Path=HoldingReg[1]}"/>
                        <DataGridTextColumn Header="Reg2 (ID)" Binding="{Binding Path=HoldingReg[2]}"/>
                        <DataGridTextColumn Header="Reg3 ()" Binding="{Binding Path=HoldingReg[3]}"/>
                        <DataGridTextColumn Header="Reg4 ()" Binding="{Binding Path=HoldingReg[4]}"/>
                        <DataGridTextColumn Header="Reg5 (LM Current)" Binding="{Binding Path=HoldingReg[5]}"/>
                        <DataGridTextColumn Header="Reg6 (LM Temp)" Binding="{Binding Path=HoldingReg[6]}"/>
                        <DataGridTextColumn Header="Reg7 (LM Voltage)" Binding="{Binding Path=HoldingReg[7]}"/>
                        <DataGridTextColumn Header="Reg8 (BMF)" Binding="{Binding Path=HoldingReg[8]}"/>
                        <DataGridTextColumn Header="Reg9 (Slave Rx)" Binding="{Binding Path=HoldingReg[9]}"/>
                        <DataGridTextColumn Header="Reg10 (Slave Tx)" Binding="{Binding Path=HoldingReg[10]}"/>
                        <DataGridTextColumn Header="Reg11 (Fw version)" Binding="{Binding Path=HoldingReg[11]}"/>
                        <DataGridTextColumn Header="Modbus Data Rx" Binding="{Binding MbReceiveCounter}"/>
                        <DataGridTextColumn Header="Modbus Data Tx" Binding="{Binding MbSentCounter}"/>
                        <DataGridTextColumn Header="Modbus Comm. Error" Binding="{Binding MbCommError}"/>
                        <DataGridTextColumn Header="Modbus ExCode" Binding="{Binding MbExceptionCode}"/>
                        <DataGridTextColumn Header="SpiCommErrCnt" Binding="{Binding SpiCommErrorCounter}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
